|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=146
|RECORD=31|FONTIDCOUNT=4|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=11|FONTNAME4=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=336|CUSTOMX_FRAC=50000|CUSTOMY=329|CUSTOMY_FRAC=78560|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=220|LOCATION.Y=245|LOCATION.Y_FRAC=50000|ORIENTATION=2|LIBREFERENCE=Varistor|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=B72220S0301K101|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge3cb4f8d3f94e25bb
|RECORD=41|COLOR=0|LOCATION.X=220|LOCATION.Y=245|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=Manufacturer|TEXT=EPCOS - TDK Electronics|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=220|LOCATION.Y=245|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=Manufacturer Part|TEXT=B72220S0301K101|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=220|LOCATION.Y=245|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=Supplier|TEXT=Digi-Key|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=220|LOCATION.Y=245|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=Supplier Part|TEXT=495-6539-1-ND|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=220|LOCATION.Y=245|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=link|TEXT=https://www.digikey.com/en/products/detail/epcos-tdk-electronics/B72220S0301K101/651287?s=N4IgTCBcDaIEIHYzIAwGUUGYUEYDSOuIAugL5A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=220|LOCATION.Y=245|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=Contributor|TEXT=johncurtin|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=220|LOCATION.Y=245|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=220|LOCATION.Y=245|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=spiceSymbolName|TEXT=B72220S0301K551|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=220|LOCATION.Y=245|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=1|NAME=Package Display|TEXT=No|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=196|LOCATION.X_FRAC=53000|LOCATION.Y=259|LOCATION.Y_FRAC=43330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=196|LOCATION.X_FRAC=53000|LOCATION.Y=250|LOCATION.Y_FRAC=58330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=11|FONTID=2|NAME=Comment|TEXT=Varistor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LOCATION.X=185|LOCATION.Y=245|LOCATION.Y_FRAC=50000|CORNER.X=220|CORNER.Y=235|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=13|LINEWIDTH=1|LOCATIONCOUNT=4|X1=215|Y1=230|Y1_FRAC=50000|X2=190|Y2=250|Y2_FRAC=50000|X3=190|Y3=250|Y3_FRAC=50000|X4=185|Y4=250|Y4_FRAC=50000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=32|LOCATION.X=220|LOCATION.Y=240|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=34|LOCATION.X=185|LOCATION.X_FRAC=00000|LOCATION.Y=240|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=17|MODELNAME=B72220S0301K101|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=165|LOCATION.Y=185|LOCATION.Y_FRAC=50000|ORIENTATION=3|LIBREFERENCE=ESKA 522.021|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=ESKA 380|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggec8e354f58434d250
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.Y=185|LOCATION.Y_FRAC=50000|OWNERINDEX=19|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.Y=185|LOCATION.Y_FRAC=50000|OWNERINDEX=19|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=1|NAME=Manufacturer Part|TEXT=2050000172717|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.Y=185|LOCATION.Y_FRAC=50000|OWNERINDEX=19|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.Y=185|LOCATION.Y_FRAC=50000|OWNERINDEX=19|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.Y=185|LOCATION.Y_FRAC=50000|OWNERINDEX=19|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=1|NAME=link|TEXT=https://www.conrad.de/de/eska-380000-sicherungshalter-passend-fuer-flachsicherung-standard-20-a-32-vdc-1-st-534048.html#downloadcenter|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.Y=185|LOCATION.Y_FRAC=50000|OWNERINDEX=19|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=1|NAME=Contributor|TEXT=Rhome|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.Y=185|LOCATION.Y_FRAC=50000|OWNERINDEX=19|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.Y=185|LOCATION.Y_FRAC=50000|OWNERINDEX=19|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=1|NAME=spiceSymbolName|TEXT=ESKA 380|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=177|LOCATION.Y=179|LOCATION.Y_FRAC=25330|OWNERINDEX=19|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=177|LOCATION.Y=170|LOCATION.Y_FRAC=39330|OWNERINDEX=19|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=2|NAME=Comment|TEXT=ESKA 522.021|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=59|LOCATION.X=165|LOCATION.Y=175|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=57|LOCATION.X=165|LOCATION.Y=195|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=10|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=24|LOCATION.X=155|LOCATION.Y=205|LOCATION.Y_FRAC=50000|CORNER.X=175|CORNER.Y=165|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=6|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=25|LINEWIDTH=1|LOCATIONCOUNT=2|X1=165|Y1=195|Y1_FRAC=50000|X2=165|Y2=175|Y2_FRAC=50000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=19|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=26|LINEWIDTH=1|LOCATIONCOUNT=2|X1=165|Y1=205|Y1_FRAC=50000|X2=165|Y2=165|Y2_FRAC=50000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=19
|RECORD=45|OWNERINDEX=35|MODELNAME=ESKA 380|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=70|LOCATION.Y=155|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=Fan 1|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-TH_3P-P5.08_1757255|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge37cf35fb6481b3c7
|RECORD=41|COLOR=0|LOCATION.X=70|LOCATION.Y=155|LOCATION.Y_FRAC=50000|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=1|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=70|LOCATION.Y=155|LOCATION.Y_FRAC=50000|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=70|LOCATION.Y=155|LOCATION.Y_FRAC=50000|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=1|NAME=Supplier Part|TEXT=C5183941|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=70|LOCATION.Y=155|LOCATION.Y_FRAC=50000|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=Phoenix Contact(菲尼克斯)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=70|LOCATION.Y=155|LOCATION.Y_FRAC=50000|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=1|NAME=Manufacturer Part|TEXT=MSTBA 2,5/ 3-G-5,08|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=70|LOCATION.Y=155|LOCATION.Y_FRAC=50000|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=70|LOCATION.Y=155|LOCATION.Y_FRAC=50000|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=70|LOCATION.Y=155|LOCATION.Y_FRAC=50000|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=1|NAME=spiceSymbolName|TEXT=MSTBA 2,5/ 3-G-5,08|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=71|LOCATION.X_FRAC=97000|LOCATION.Y=195|LOCATION.Y_FRAC=06330|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=2|NAME=Designator|TEXT=U2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=41|COLOR=8388608|LOCATION.X=71|LOCATION.X_FRAC=97000|LOCATION.Y=186|LOCATION.Y_FRAC=02330|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=2|NAME=Comment|TEXT=Fan 1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=N|PINCONGLOMERATE=56|LOCATION.X=70|LOCATION.Y=135|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=6|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=37|LINEWIDTH=1|LOCATIONCOUNT=2|X1=50|Y1=185|Y1_FRAC=50000|X2=50|Y2=125|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=L|PINCONGLOMERATE=56|LOCATION.X=70|LOCATION.Y=155|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=PE|PINCONGLOMERATE=56|LOCATION.X=70|LOCATION.Y=175|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=10|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=38|LOCATION.X=40|LOCATION.Y=185|LOCATION.Y_FRAC=50000|CORNER.X=70|CORNER.Y=125|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=37
|RECORD=45|OWNERINDEX=53|MODELNAME=CONN-TH_3P-P5.08_1757255|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=70|LOCATION.Y=240|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=Power In|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-TH_3P-P5.08_1757255|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggea4acdcd4af05e1e2
|RECORD=41|COLOR=0|LOCATION.X=70|LOCATION.Y=240|LOCATION.Y_FRAC=50000|OWNERINDEX=55|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=1|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=70|LOCATION.Y=240|LOCATION.Y_FRAC=50000|OWNERINDEX=55|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=70|LOCATION.Y=240|LOCATION.Y_FRAC=50000|OWNERINDEX=55|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=1|NAME=Supplier Part|TEXT=C5183941|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=70|LOCATION.Y=240|LOCATION.Y_FRAC=50000|OWNERINDEX=55|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=Phoenix Contact(菲尼克斯)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=70|LOCATION.Y=240|LOCATION.Y_FRAC=50000|OWNERINDEX=55|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=1|NAME=Manufacturer Part|TEXT=MSTBA 2,5/ 3-G-5,08|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=70|LOCATION.Y=240|LOCATION.Y_FRAC=50000|OWNERINDEX=55|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=70|LOCATION.Y=240|LOCATION.Y_FRAC=50000|OWNERINDEX=55|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=70|LOCATION.Y=240|LOCATION.Y_FRAC=50000|OWNERINDEX=55|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=1|NAME=spiceSymbolName|TEXT=MSTBA 2,5/ 3-G-5,08|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=71|LOCATION.X_FRAC=97000|LOCATION.Y=280|LOCATION.Y_FRAC=06330|OWNERINDEX=55|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=2|NAME=Designator|TEXT=U3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=41|COLOR=8388608|LOCATION.X=71|LOCATION.X_FRAC=97000|LOCATION.Y=271|LOCATION.Y_FRAC=02330|OWNERINDEX=55|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=2|NAME=Comment|TEXT=Power In|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=2|OWNERINDEX=55|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=N|PINCONGLOMERATE=56|LOCATION.X=70|LOCATION.Y=220|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=6|OWNERINDEX=55|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=49|LINEWIDTH=1|LOCATIONCOUNT=2|X1=50|Y1=270|Y1_FRAC=50000|X2=50|Y2=210|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=55|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=L|PINCONGLOMERATE=56|LOCATION.X=70|LOCATION.Y=240|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=55|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=PE|PINCONGLOMERATE=56|LOCATION.X=70|LOCATION.Y=260|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=10|OWNERINDEX=55|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=50|LOCATION.X=40|LOCATION.Y=270|LOCATION.Y_FRAC=50000|CORNER.X=70|CORNER.Y=210|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=55
|RECORD=45|OWNERINDEX=71|MODELNAME=CONN-TH_3P-P5.08_1757255|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=70|LOCATION.Y=70|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=Fan 2|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-TH_3P-P5.08_1757255|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge9d4d0908faa1b2a5
|RECORD=41|COLOR=0|LOCATION.X=70|LOCATION.Y=70|LOCATION.Y_FRAC=50000|OWNERINDEX=73|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=1|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=70|LOCATION.Y=70|LOCATION.Y_FRAC=50000|OWNERINDEX=73|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=70|LOCATION.Y=70|LOCATION.Y_FRAC=50000|OWNERINDEX=73|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=1|NAME=Supplier Part|TEXT=C5183941|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=70|LOCATION.Y=70|LOCATION.Y_FRAC=50000|OWNERINDEX=73|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=Phoenix Contact(菲尼克斯)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=70|LOCATION.Y=70|LOCATION.Y_FRAC=50000|OWNERINDEX=73|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=1|NAME=Manufacturer Part|TEXT=MSTBA 2,5/ 3-G-5,08|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=70|LOCATION.Y=70|LOCATION.Y_FRAC=50000|OWNERINDEX=73|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=70|LOCATION.Y=70|LOCATION.Y_FRAC=50000|OWNERINDEX=73|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=70|LOCATION.Y=70|LOCATION.Y_FRAC=50000|OWNERINDEX=73|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=1|NAME=spiceSymbolName|TEXT=MSTBA 2,5/ 3-G-5,08|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=71|LOCATION.X_FRAC=97000|LOCATION.Y=110|LOCATION.Y_FRAC=06330|OWNERINDEX=73|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=2|NAME=Designator|TEXT=U4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=41|COLOR=8388608|LOCATION.X=71|LOCATION.X_FRAC=97000|LOCATION.Y=101|LOCATION.Y_FRAC=02330|OWNERINDEX=73|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=2|NAME=Comment|TEXT=Fan 2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=2|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=N|PINCONGLOMERATE=56|LOCATION.X=70|LOCATION.Y=50|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=6|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=61|LINEWIDTH=1|LOCATIONCOUNT=2|X1=50|Y1=100|Y1_FRAC=50000|X2=50|Y2=40|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=L|PINCONGLOMERATE=56|LOCATION.X=70|LOCATION.Y=70|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=PE|PINCONGLOMERATE=56|LOCATION.X=70|LOCATION.Y=90|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=10|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=62|LOCATION.X=40|LOCATION.Y=100|LOCATION.Y_FRAC=50000|CORNER.X=70|CORNER.Y=40|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=73
|RECORD=45|OWNERINDEX=89|MODELNAME=CONN-TH_3P-P5.08_1757255|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=145|LOCATION.Y=235|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=Thermal Fuse 98C|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=THERMAL FUSE|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gged5a271b3fa405288
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.Y=235|LOCATION.Y_FRAC=50000|OWNERINDEX=91|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=1|NAME=Manufacturer|TEXT=ESKA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.Y=235|LOCATION.Y_FRAC=50000|OWNERINDEX=91|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=1|NAME=Manufacturer Part|TEXT=777.098|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.Y=235|LOCATION.Y_FRAC=50000|OWNERINDEX=91|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.Y=235|LOCATION.Y_FRAC=50000|OWNERINDEX=91|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.Y=235|LOCATION.Y_FRAC=50000|OWNERINDEX=91|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.Y=235|LOCATION.Y_FRAC=50000|OWNERINDEX=91|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=1|NAME=Contributor|TEXT=ljeff|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.Y=235|LOCATION.Y_FRAC=50000|OWNERINDEX=91|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.Y=235|LOCATION.Y_FRAC=50000|OWNERINDEX=91|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=1|NAME=spiceSymbolName|TEXT=Thermal Fuse ESKA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=129|LOCATION.X_FRAC=03000|LOCATION.Y=259|LOCATION.Y_FRAC=69330|OWNERINDEX=91|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=2|NAME=Designator|TEXT=U5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=129|LOCATION.X_FRAC=03000|LOCATION.Y=250|LOCATION.Y_FRAC=84330|OWNERINDEX=91|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=2|NAME=Comment|TEXT=Thermal Fuse 98C|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=73|LOCATION.X=125|LOCATION.Y=245|LOCATION.Y_FRAC=50000|CORNER.X=145|CORNER.Y=235|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=125|LOCATION.X_FRAC=00000|LOCATION.Y=240|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=56|LOCATION.X=145|LOCATION.Y=240|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=44|OWNERINDEX=91
|RECORD=45|OWNERINDEX=105|MODELNAME=THERMAL FUSE|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=74|LINEWIDTH=1|LOCATIONCOUNT=3|X1=90|Y1=220|Y1_FRAC=50000|X2=240|Y2=220|Y2_FRAC=50000|X3=240|Y3=240|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=75|LINEWIDTH=1|LOCATIONCOUNT=2|X1=165|Y1=240|Y1_FRAC=50000|X2=165|Y2=215|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=76|LINEWIDTH=1|LOCATIONCOUNT=4|X1=90|Y1=70|Y1_FRAC=50000|X2=165|Y2=70|Y2_FRAC=50000|X3=165|Y3=155|Y3_FRAC=50000|X4=90|Y4=155|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=77|LINEWIDTH=1|LOCATIONCOUNT=2|X1=90|Y1=240|Y1_FRAC=50000|X2=105|Y2=240|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=78|LINEWIDTH=1|LOCATIONCOUNT=4|X1=90|Y1=260|Y1_FRAC=50000|X2=100|Y2=260|Y2_FRAC=50000|X3=100|Y3=90|Y3_FRAC=50000|X4=90|Y4=90|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=79|LINEWIDTH=1|LOCATIONCOUNT=2|X1=90|Y1=175|Y1_FRAC=50000|X2=100|Y2=175|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=80|LINEWIDTH=1|LOCATIONCOUNT=3|X1=90|Y1=135|Y1_FRAC=50000|X2=115|Y2=135|Y2_FRAC=50000|X3=115|Y3=220|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=81|LINEWIDTH=1|LOCATIONCOUNT=3|X1=90|Y1=50|Y1_FRAC=50000|X2=115|Y2=50|Y2_FRAC=50000|X3=115|Y3=135|Y3_FRAC=50000|COLOR=34816
|RECORD=1|LOCATION.X=210|LOCATION.Y=85|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=IRM-10-12|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=IRM-10-12|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge79c72048e9eb9d19
|RECORD=41|COLOR=0|LOCATION.X=210|LOCATION.Y=85|LOCATION.Y_FRAC=50000|OWNERINDEX=115|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=1|NAME=Manufacturer|TEXT=MEAN WELL USA Inc.|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=210|LOCATION.Y=85|LOCATION.Y_FRAC=50000|OWNERINDEX=115|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=1|NAME=Manufacturer Part|TEXT=IRM-10-12|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=210|LOCATION.Y=85|LOCATION.Y_FRAC=50000|OWNERINDEX=115|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=1|NAME=Supplier|TEXT=Digi-Key|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=210|LOCATION.Y=85|LOCATION.Y_FRAC=50000|OWNERINDEX=115|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=1|NAME=Supplier Part|TEXT=1866-3028-ND|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=210|LOCATION.Y=85|LOCATION.Y_FRAC=50000|OWNERINDEX=115|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=1|NAME=link|TEXT=https://www.meanwellusa.com/upload/pdf/IRM-10/IRM-10-spec.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=210|LOCATION.Y=85|LOCATION.Y_FRAC=50000|OWNERINDEX=115|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=1|NAME=Contributor|TEXT=energybank|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=210|LOCATION.Y=85|LOCATION.Y_FRAC=50000|OWNERINDEX=115|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=210|LOCATION.Y=85|LOCATION.Y_FRAC=50000|OWNERINDEX=115|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=1|NAME=spiceSymbolName|TEXT=IRM-10-12|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=209|LOCATION.X_FRAC=03000|LOCATION.Y=124|LOCATION.Y_FRAC=43330|OWNERINDEX=115|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=2|NAME=Designator|TEXT=U6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=209|LOCATION.X_FRAC=03000|LOCATION.Y=115|LOCATION.Y_FRAC=58330|OWNERINDEX=115|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=2|NAME=Comment|TEXT=IRM-10-12|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=115|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=92|LOCATION.X=200|LOCATION.Y=115|LOCATION.Y_FRAC=50000|CORNER.X=230|CORNER.Y=75|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=115|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=L|NAME=L|PINCONGLOMERATE=42|LOCATION.X=200|LOCATION.X_FRAC=00000|LOCATION.Y=105|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=115|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=N|NAME=N|PINCONGLOMERATE=42|LOCATION.X=200|LOCATION.X_FRAC=00000|LOCATION.Y=85|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=115|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=V+|NAME=V+|PINCONGLOMERATE=40|LOCATION.X=230|LOCATION.Y=105|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=115|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=V-|NAME=V-|PINCONGLOMERATE=40|LOCATION.X=230|LOCATION.Y=85|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=115
|RECORD=45|OWNERINDEX=131|MODELNAME=IRM-10-12|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=93|LINEWIDTH=1|LOCATIONCOUNT=2|X1=190|Y1=105|Y1_FRAC=50000|X2=165|Y2=105|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=94|LINEWIDTH=1|LOCATIONCOUNT=3|X1=190|Y1=85|Y1_FRAC=50000|X2=190|Y2=50|Y2_FRAC=50000|X3=115|Y3=50|Y3_FRAC=50000|COLOR=34816
|RECORD=18|INDEXINSHEET=95|LOCATION.X=255|LOCATION.Y=105|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=12V|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=96|LOCATION.X=255|LOCATION.Y=85|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=GND|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=97|LINEWIDTH=1|LOCATIONCOUNT=2|X1=240|Y1=105|Y1_FRAC=50000|X2=255|Y2=105|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=98|LINEWIDTH=1|LOCATIONCOUNT=2|X1=240|Y1=85|Y1_FRAC=50000|X2=255|Y2=85|Y2_FRAC=50000|COLOR=34816
|RECORD=29|INDEXINSHEET=99|LOCATION.X=165|LOCATION.Y=240|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=100|LOCATION.X=165|LOCATION.Y=155|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=0
|RECORD=29|INDEXINSHEET=101|LOCATION.X=100|LOCATION.Y=175|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=0
|RECORD=29|INDEXINSHEET=102|LOCATION.X=115|LOCATION.Y=220|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=0
|RECORD=29|INDEXINSHEET=103|LOCATION.X=115|LOCATION.Y=135|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=0
|RECORD=29|INDEXINSHEET=104|LOCATION.X=165|LOCATION.Y=105|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=0
|RECORD=29|INDEXINSHEET=105|LOCATION.X=115|LOCATION.Y=50|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=0
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
